{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "memory": "2GB",
    "timeout": "60s"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
